Algoritmo boolean
	a <- 5 == 3
	// Se asigna a la variable "a" el valor de False ya que en la comparacion de 5 es igual a 3 da como resultado False
	
	b <- 4 <> 3
	// Se asigna a la variable "b"  el valor de True ya que en la comparacion de 4 es diferente a 3 da como resultado True
	
	c <- 7 > 7
	// Se asigna a la variable "c"  el valor de False ya que en la comparacion de 7 es menor a 7 da como resultado False
	
	d <- 4 < 4
	// Se asigna a la variable "d"  el valor de False ya que en la comparacion de 4 es menor a 4 da como resultado False
	
	e <- 100 <= 90
	// Se asigna a la variable "e"  el valor de False ya que en la comparacion de 100 es menor a 90 da como resultado False
	
	f <- 40 >= 40
	// Se asigna a la variable "f"  el valor de True ya que en la comparacion de 40 es mayor o igual a 40 da como resultado True
	
FinAlgoritmo